void	draw_wall(t_game *game)
// {
// 	int	y;

// 	y = game->draw_start - 1;
// 	while (++y < game->draw_end)
// 	{
// 		game->tex_y = (int)(((y - HEIGHT / 2 + game->line_height / 2) \
// 		* game->element->texture->height) / game->line_height);
// 		if (game->tex_y < 0)
// 			game->tex_y = 0;
// 		if (game->tex_y >= game->element->texture->height)
// 			game->tex_y = game->element->texture->height - 1;
// 		if (game->side == 0 && game->ray_dir_x > 0)
// 			game->color = get_texture_pixel(game->element->texture, \
// 			game->tex_x, game->tex_y, game->element->texture->east_data);
// 		else if (game->side == 0 && game->ray_dir_x < 0)
// 			game->color = get_texture_pixel(game->element->texture, \
// 			game->tex_x, game->tex_y, game->element->texture->west_data);
// 		else if (game->side == 1 && game->ray_dir_y > 0)
// 			game->color = get_texture_pixel(game->element->texture, \
// 			game->tex_x, game->tex_y, game->element->texture->south_data);
// 		else
// 			game->color = get_texture_pixel(game->element->texture, \
// 			game->tex_x, game->tex_y, game->element->texture->north_data);
// 		put_pixel(game->screen_x, y, game);
// 	}
// }

// void	draw_ceiling_floor(t_game *game)
// {
// 	int	y;

// 	y = 0;
// 	while (y < game->draw_start)
// 	{
// 		game->color = game->element->ceiling_color->converted_color;
// 		put_pixel(game->screen_x, y, game);
// 		y++;
// 	}
// 	y = game->draw_end;
// 	while (y < HEIGHT)
// 	{
// 		game->color = game->element->floor_color->converted_color;
// 		put_pixel(game->screen_x, y, game);
// 		y++;
// 	}
// }

// void	draw_ceiling_floor_wall(t_game *game)
// {
// 	game->is_ceiling = 1;
// 	draw_ceiling_floor(game);
// 	game->is_ceiling = 0;
// 	draw_ceiling_floor(game);
// 	draw_wall(game);
// }

// void	start_draw_line(t_game *game)
// {
// 	game->line_height = (int)(HEIGHT / game->perp_wall_dist);
// 	game->draw_start = -game->line_height / 2 + HEIGHT / 2;
// 	if (game->draw_start < 0)
// 		game->draw_start = 0;
// 	game->draw_end = game->line_height / 2 + HEIGHT / 2;
// 	if (game->draw_end >= HEIGHT)
// 		game->draw_end = HEIGHT - 1;
// }

// void	draw_line(t_player *player, t_game *game, float ray_angle)
// {
// 	t_map	map;
// 	float	wall_x;

// 	init_ray(player, game, ray_angle);
// 	map.x = (int)(player->player_x / BLOCK);
// 	map.y = (int)(player->player_y / BLOCK);
// 	calculate_step_and_sidedist(player, game, &map);
// 	game->side = perform_dda(game, &map);
// 	game->perp_wall_dist = \
// 	calculate_wall_distance(player, game, &map, game->side);
// 	start_draw_line(game);
// 	if (game->side == 0)
// 		wall_x = player->player_y / BLOCK + \
// 		game->perp_wall_dist * game->ray_dir_y;
// 	else
// 		wall_x = player->player_x / BLOCK + \
// 		game->perp_wall_dist * game->ray_dir_x;
// 	wall_x -= floor(wall_x);
// 	game->tex_x = (int)(wall_x * game->element->texture->width);
// 	if (game->side == 0 && game->ray_dir_x > 0)
// 		game->tex_x = game->element->texture->width - game->tex_x - 1;
// 	if (game->side == 1 && game->ray_dir_y < 0)
// 		game->tex_x = game->element->texture->width - game->tex_x - 1;
// 	draw_ceiling_floor_wall(game);
// }



// void draw_line(t_player *player, t_game *game, float ray_angle, int screen_x)
// {
// 	// Ray initialization
// 	game->ray_dir_x = cos(ray_angle);
// 	game->ray_dir_y = sin(ray_angle);

// 	int map_x = (int)(player->player_x / BLOCK);
// 	int map_y = (int)(player->player_y / BLOCK);

// 	game->delta_dist_x = fabs(1 / game->ray_dir_x);
// 	game->delta_dist_y = fabs(1 / game->ray_dir_y);

// 	// Calculate step and initial side_dist
// 	if (game->ray_dir_x < 0)
// 	{
// 		game->step_x = -1;
// 		game->side_dist_x = (player->player_x / BLOCK - map_x) * game->delta_dist_x;
// 	}
// 	else
// 	{
// 		game->step_x = 1;
// 		game->side_dist_x = (map_x + 1.0 - player->player_x / BLOCK) * game->delta_dist_x;
// 	}
// 	if (game->ray_dir_y < 0)
// 	{
// 		game->step_y = -1;
// 		game->side_dist_y = (player->player_y / BLOCK - map_y) * game->delta_dist_y;
// 	}
// 	else
// 	{
// 		game->step_y = 1;
// 		game->side_dist_y = (map_y + 1.0 - player->player_y / BLOCK) * game->delta_dist_y;
// 	}

// 	// Perform DDA
// 	int hit = 0;
// 	int side; // 0: vertical wall, 1: horizontal wall
// 	while (!hit)
// 	{
// 		if (game->side_dist_x < game->side_dist_y)
// 		{
// 			game->side_dist_x += game->delta_dist_x;
// 			map_x += game->step_x;
// 			side = 0; // Vertical wall
// 		}
// 		else
// 		{
// 			game->side_dist_y += game->delta_dist_y;
// 			map_y += game->step_y;
// 			side = 1; // Horizontal wall
// 		}

// 		// Check for wall hit
// 		if (game->map[map_y][map_x] == '1')
// 			hit = 1;
// 	}

// 	// Calculate perpendicular distance to the wall
// 	float perp_wall_dist;
// 	if (side == 0)
// 		perp_wall_dist = (map_x - player->player_x / BLOCK + (1 - game->step_x) / 2) / game->ray_dir_x;
// 	else
// 		perp_wall_dist = (map_y - player->player_y / BLOCK + (1 - game->step_y) / 2) / game->ray_dir_y;


// 	// Correct for fish-eye effect
// 	perp_wall_dist *= cos(ray_angle - player->angle);

// 	// Calculate line height and rendering range
// 	int line_height = (int)(HEIGHT / perp_wall_dist);
// 	int draw_start = -line_height / 2 + HEIGHT / 2;
// 	if (draw_start < 0)
// 		draw_start = 0;
// 	int draw_end = line_height / 2 + HEIGHT / 2;
// 	if (draw_end >= HEIGHT)
// 		draw_end = HEIGHT - 1;

// 	// Calculate wall hit position for texture mapping
// 	float wall_x;
// 	if (side == 0)
// 		wall_x = player->player_y / BLOCK + perp_wall_dist * game->ray_dir_y;
// 	else
// 		wall_x = player->player_x / BLOCK + perp_wall_dist * game->ray_dir_x;
// 	wall_x -= floor(wall_x);

// 	int tex_x = (int)(wall_x * game->element->texture->width);
// 	if (side == 0 && game->ray_dir_x > 0)
// 		tex_x = game->element->texture->width - tex_x - 1;
// 	if (side == 1 && game->ray_dir_y < 0)
// 		tex_x = game->element->texture->width - tex_x - 1;

// 	// Draw the wall slice
// 	for (int y = draw_start; y < draw_end; y++)
// 	{
// 		int tex_y = (int)(((y - HEIGHT / 2 + line_height / 2) * game->element->texture->height) / line_height);
// 		tex_y = tex_y < 0 ? 0 : tex_y;
// 		tex_y = tex_y >= game->element->texture->height ? game->element->texture->height - 1 : tex_y;

// 		// Fetch the texture color based on the side of the wall and ray direction
// 		if (side == 0 && game->ray_dir_x> 0)
// 			game->color = get_texture_pixel(game->element->texture, tex_x, tex_y, game->element->texture->east_data);
// 		else if (side == 0 && game->ray_dir_x < 0)
// 			game->color = get_texture_pixel(game->element->texture, tex_x, tex_y, game->element->texture->west_data);
// 		else if (side == 1 && game->ray_dir_y > 0)
// 			game->color = get_texture_pixel(game->element->texture, tex_x, tex_y, game->element->texture->south_data);
// 		else
// 			game->color = get_texture_pixel(game->element->texture, tex_x, tex_y, game->element->texture->north_data);

// 		put_pixel(screen_x, y, game);
// 	}

// 	// Draw ceiling
// 	int y = 0;
// 	while (y < draw_start)
// 	{
// 		game->color = game->element->ceiling_color->converted_color;
// 		put_pixel(screen_x, y, game);
// 		y++;
// 	}

// 	// Draw floor
// 	y = draw_end;
// 	while (y < HEIGHT)
// 	{
// 		game->color = game->element->floor_color->converted_color;
// 		put_pixel(screen_x, y, game);
// 		y++;
// 	}
// }


// int draw_loop(t_game *game)
// {
// 	t_player *player = &game->player;
// 	move_player(player, game);
// 	clear_image(game);

// 	if (DEBUG)
// 	{
// 		game->color = 0x00FFFF;
// 		draw_square(player->player_x, player->player_y, 10, game);
// 		draw_map(game);
// 	}

// 	float fraction = PI / 3 / WIDTH;
// 	float start_x = player->angle - PI / 6;
// 	int i = 0;

// 	while (i < WIDTH)
// 	{
// 		draw_line(player, game, start_x, i);
// 		start_x += fraction;
// 		i++;
// 	}

// 	mlx_put_image_to_window(game->mlx, game->win, game->img, 0, 0);
// 	return 0;
// }

// int	key_press(int keycode, t_player *player, t_game *game)
// {
// 	if (keycode == W)
// 		player->key_up = true;
// 	if (keycode == S)
// 		player->key_down = true;
// 	if (keycode == A)
// 		player->key_left = true;
// 	if (keycode == D)
// 		player->key_right = true;
// 	if (keycode == LEFT)
// 		player->left_rotate = true;
// 	if (keycode == RIGHT)
// 		player->right_rotate = true;
// 	if (keycode == KEY_ESC)
// 		close_game(game);
// 	return (0);
// }

// int	key_release(int keycode, t_player *player)
// {
// 	if (keycode == W)
// 		player->key_up = false;
// 	if (keycode == S)
// 		player->key_down = false;
// 	if (keycode == A)
// 		player->key_left = false;
// 	if (keycode == D)
// 		player->key_right = false;
// 	if (keycode == LEFT)
// 		player->left_rotate = false;
// 	if (keycode == RIGHT)
// 		player->right_rotate = false;
// 	return (0);
// }



// void	init_game(t_game *game, char *argv)
// {
// 	game->element = parsing_func(argv);
// 	if (game->element == NULL)
// 		return ;
// 	init_player(&game->player, game->element->map_array);
// 	game->tex_pixels = NULL;
// 	game->map = game->element->map_array->map;
// 	game->mlx = mlx_init();
// 	if (!game->mlx)
// 	{
// 		ft_error("Error initializing MiniLibX");
// 		// func to sweep clean
// 		// ft_close_exit
// 		exit(EXIT_FAILURE);
// 	}
// 	game->win = mlx_new_window(game->mlx, WIDTH, HEIGHT, "CUB3D");
// 	game->img = mlx_new_image(game->mlx, WIDTH, HEIGHT);
// 	game->data = mlx_get_data_addr(game->img, &game->bpp, &game->size_line, &game->endian);
// 	if (!load_textures(game))
// 	{
// 		// ft_close_exit
// 		return ;
// 	}	
// 	mlx_put_image_to_window(game->mlx, game->win, game->img, 0, 0);
// }



// int	checking_texture(char *readfile, t_parser *element)
// {
// 	if (ft_strncmp(readfile, "WE", 2) == 0)
// 	{
// 		if (saving_texture(readfile, &element->texture->west_data))
// 			return (1);
// 	}
// 	else if (ft_strncmp(readfile, "EA", 2) == 0)
// 	{
// 		if (saving_texture(readfile, &element->texture->east_data))
// 			return (1);
// 	}
// 	else if (ft_strncmp(readfile, "NO", 2) == 0)
// 	{
// 		if (saving_texture(readfile, &element->texture->north_data))
// 			return (1);
// 	}
// 	else if (ft_strncmp(readfile, "SO", 2) == 0)
// 	{
// 		if (saving_texture(readfile, &element->texture->south_data))
// 			return (1);
// 	}
// 	ft_error("\n\n\n\n SHOULD Invalid Texture\n\n\n\n\n");
// 	return (0);
// }



// void move_player(t_player *player, t_game *game)
// {
// 	int speed = 3;
// 	float angle_speed = 0.03;
// 	float cos_angle = cos(player->angle);
// 	float sin_angle = sin(player->angle);

// 	if (player->left_rotate)
// 		player->angle -= angle_speed;
// 	if (player->right_rotate)
// 		player->angle += angle_speed;
// 	if (player->angle > 2 * PI)
// 		player->angle -= 2 * PI;
// 	if (player->angle < 0)
// 		player->angle += 2 * PI;

// 	// Collision detection for all directions
// 	if (player->key_up)
// 	{
// 		float new_x = player->player_x + cos_angle * speed;
// 		float new_y = player->player_y + sin_angle * speed;
// 		if (!touch(new_x, player->player_y, game))
// 			player->player_x = new_x;
// 		if (!touch(player->player_x, new_y, game))
// 			player->player_y = new_y;
// 	}
// 	if (player->key_down)
// 	{
// 		float new_x = player->player_x - cos_angle * speed;
// 		float new_y = player->player_y - sin_angle * speed;
// 		if (!touch(new_x, player->player_y, game))
// 			player->player_x = new_x;
// 		if (!touch(player->player_x, new_y, game))
// 			player->player_y = new_y;
// 	}
// 	if (player->key_left)
// 	{
// 		float new_x = player->player_x + sin_angle * speed;
// 		float new_y = player->player_y - cos_angle * speed;
// 		if (!touch(new_x, player->player_y, game))
// 			player->player_x = new_x;
// 		if (!touch(player->player_x, new_y, game))
// 			player->player_y = new_y;
// 	}
// 	if (player->key_right)
// 	{
// 		float new_x = player->player_x - sin_angle * speed;
// 		float new_y = player->player_y + cos_angle * speed;
// 		if (!touch(new_x, player->player_y, game))
// 			player->player_x = new_x;
// 		if (!touch(player->player_x, new_y, game))
// 			player->player_y = new_y;
// 	}
// }




int	get_texture_pixel(t_texture *texture, int x, int y, void *texture_data)
// {
// 	int				offset;
// 	unsigned char	*data;
// 	int				color;

// 	offset = (y * texture->size_line + x * (texture->bpp / 8));
// 	data = (unsigned char *)texture_data;
// 	color = (*(int *)(data + offset));
// 	return (color);
// }

// void	init_ray(t_player *player, t_game *game, float ray_angle)
// {
// 	game->ray_dir_x = cos(ray_angle);
// 	game->ray_dir_y = sin(ray_angle);
// 	game->delta_dist_x = fabs(1 / game->ray_dir_x);
// 	game->delta_dist_y = fabs(1 / game->ray_dir_y);
// }

// void	calculate_step_and_sidedist(t_player *player, t_game *game, t_map *map)
// {
// 	if (game->ray_dir_x < 0)
// 	{
// 		game->step_x = -1;
// 		game->side_dist_x = (player->player_x / BLOCK - map->x) \
// 		* game->delta_dist_x;
// 	}
// 	else
// 	{
// 		game->step_x = 1;
// 		game->side_dist_x = (map->x + 1.0 - player->player_x / BLOCK) \
// 		* game->delta_dist_x;
// 	}
// 	if (game->ray_dir_y < 0)
// 	{
// 		game->step_y = -1;
// 		game->side_dist_y = (player->player_y / BLOCK - map->y) \
// 		* game->delta_dist_y;
// 	}
// 	else
// 	{
// 		game->step_y = 1;
// 		game->side_dist_y = (map->y + 1.0 - player->player_y / BLOCK) \
// 		* game->delta_dist_y;
// 	}
// }

// int	perform_dda(t_game *game, t_map *map)
// {
// 	int	hit;

// 	hit = 0;
// 	while (!hit)
// 	{
// 		if (game->side_dist_x < game->side_dist_y)
// 		{
// 			game->side_dist_x += game->delta_dist_x;
// 			map->x += game->step_x;
// 			game->side = 0;
// 		}
// 		else
// 		{
// 			game->side_dist_y += game->delta_dist_y;
// 			map->y += game->step_y;
// 			game->side = 1;
// 		}
// 		if (game->map[map->y][map->x] == '1' || game->map[map->y][map->x] == ' ')
// 			hit = 1;
// 	}
// 	return (game->side);
// }

// float	calculate_wall_distance(t_player *player, t_game *game, \
// t_map *map, int side)
// {
// 	float	perp_wall_dist;

// 	if (side == 0)
// 		perp_wall_dist = (map->x - player->player_x / BLOCK + \
// 		(1 - game->step_x) / 2) / game->ray_dir_x;
// 	else
// 		perp_wall_dist = (map->y - player->player_y / BLOCK + \
// 		(1 - game->step_y) / 2) / game->ray_dir_y;
// 	return (perp_wall_dist);
// }